<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>Mechatronic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="video">
            <h1 style="text-align: center">Raspberry PI 4B - BLINKING LED</h1>
            
            <video height="300" width="300" controls>
                <source src="blink_LED.mp4" type="video/mp4"> 
            </video>
        </div>
        
        <br>
        <br>
        <h6 style="text-align: center; margin-bottom: auto">Código:</h6>
        <textarea readonly="readonly" disabled="disabled">
    import gpiozero use LED
    led(25)
    led.blink()
        </textarea>
        
    </body>
</html>
